<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #0C4160;
        padding: 30px 10px
    }

    .card {
        max-width: 500px;
        margin: auto;
        color: black;
        border-radius: 20 px
    }

    p {
        margin: 0px
    }

    .container .h8 {
        font-size: 30px;
        font-weight: 800;
        text-align: center
    }

    .btn.btn-primary {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
        border: none;
        transition: 0.5s;
        background-size: 200% auto
    }

    .btn.btn.btn-primary:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none
    }

    .btn.btn-primary:hover .fas.fa-arrow-right {
        transform: translate(15px);
        transition: transform 0.2s ease-in
    }

    .form-control {
        color: white;
        background-color: #223C60;
        border: 2px solid transparent;
        height: 60px;
        padding-left: 20px;
        vertical-align: middle
    }

    .form-control:focus {
        color: white;
        background-color: #0C4160;
        border: 2px solid #2d4dda;
        box-shadow: none
    }

    .text {
        font-size: 14px;
        font-weight: 600
    }

    ::placeholder {
        font-size: 14px;
        font-weight: 600
    }
</style>

<body>
    <form action="/transfer" method="POST">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="alert alert-success">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <div class="container p-0">
            <div class="card px-4">
                <p class="h8 py-3">Payment Details</p>
                <div class="row gx-3">
                    <div class="col-12">
                        <div class="d-flex flex-column">
                            <p class="text mb-1">From Account Number</p> <input class="form-control mb-3" name="fromact"
                                type="text" placeholder="100">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-column">
                            <p class="text mb-1">To Account Number</p> <input class="form-control mb-3" name="toact"
                                type="text" placeholder="101">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-column">
                            <p class="text mb-1">Amount</p> <input id="pay" onchange="myFunction()" name="amt"
                                class="form-control mb-3" type="text" placeholder="0">
                        </div>
                    </div>
                    <div class="col-12">
                        <button id="btn" type="submit" class="btn  btn-primary mb-3">Pay</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script>
        function myFunction() {
            var x = document.getElementById("pay").value;
            document.getElementById("btn").innerHTML = "Pay " + x + " Rs";
        }
    </script>

</html>